<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/llBackground"
    android:background="@drawable/digits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/app_name_font_size"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:layout_marginBottom="@dimen/app_name_margin_bottom"
        android:layout_marginTop="@dimen/app_name_margin_top"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/name_edit_text_margin"
        android:layout_marginRight="@dimen/name_edit_text_margin"
        android:hint="@string/name"
        android:textColorHint="@color/pink"
        android:inputType="textCapWords"/>


    <ImageView
        android:layout_width="@dimen/hedgehogs_width"
        android:layout_height="@dimen/hedgehogs_height"
        android:src="@drawable/hedgehogs"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:onClick="startTheQuiz"/>

</LinearLayout>
