<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/first_question"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hedgehogs" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/question1_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three"/>
            <RadioButton
                android:id="@+id/question1_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eight"/>
            <RadioButton
                android:id="@+id/question1_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/second_question"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/owls" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/question2_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one"/>
            <RadioButton
                android:id="@+id/question2_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seven"/>
            <RadioButton
                android:id="@+id/question2_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/third_question"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/balls" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/question3_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten"/>
            <RadioButton
                android:id="@+id/question3_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one"/>
            <RadioButton
                android:id="@+id/question3_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nine"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fourth_question"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/balloons" />
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/answer"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fifth_question"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/elephant" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/question5_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one"/>
            <RadioButton
                android:id="@+id/question5_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ten"/>
            <RadioButton
                android:id="@+id/question5_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seven"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sixth_question"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bees" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/question6_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nine"/>
            <RadioButton
                android:id="@+id/question6_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/six"/>
            <RadioButton
                android:id="@+id/question6_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/seventh_question"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/flowers" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/question7_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nine"/>
            <RadioButton
                android:id="@+id/question7_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three"/>
            <RadioButton
                android:id="@+id/question7_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/eighth_question"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/teddy_bears" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/question8_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nine"/>
            <RadioButton
                android:id="@+id/question8_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/six"/>
            <RadioButton
                android:id="@+id/question8_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eight"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ninth_question"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ice_creams" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:id="@+id/question9_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five"/>
            <RadioButton
                android:id="@+id/question9_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four"/>
            <RadioButton
                android:id="@+id/question9_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tenth_question"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sentence1"/>
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sentence2"/>
        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sentence3" />
        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sentence4" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cars" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:text="@string/check"
            android:onClick="checkTheAnswers"/>
    </LinearLayout>

</ScrollView>
